# API
server.servlet.context-path=/api/v1

# DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/digivox
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema= public
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false